# MVPv3

./: variables_and_constatnt_refactored_.patch
app/: build.gradle
app/src/androidTest/java/com/example/mvp_v3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_v3/: LoginViewPresenter.java  MainActivity.java  UserCredentialsValidationService.java
app/src/main/java/com/example/mvp_v3/LoginScreen/: LoginViewPresenter.java  MainActivity.java  UserCredentialsValidationService.java
app/src/main/java/com/example/mvp_v3/MVVMDataBinding_v1/: MVVMDataBinding_v1_Activity.java  ViewModel.java
app/src/main/java/com/example/mvp_v3/loginScreen/: LoginViewPresenter.java  MainActivity.java  UserCredentialsValidationService.java
app/src/main/java/enums/: AuthenticationResult.java
app/src/main/java/services/: BackendAuthenticationService.java  BackendService.java
app/src/main/res/layout/: activity_main.xml  mvvm_data_binding_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvp_v3/: ExampleUnitTest.java
git patch files/: As_for_MainActivity___static_constants_referring_to_the_key_and_the_value_of_the_intent_th.patch
gradle/wrapper/: gradle-wrapper.properties
